<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestige Traditional Windows and Doors</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        html,
        body {
            height: 100%;
        }

        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
        }

        
    </style>
</head>

<!--navbar-->
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container d-flex justify-content-center"></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="testimonials.html">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
<!--main content -->
        <div class="content">
            <header class="container text-center my-5">
                <img src="images/image0.png" class="img-fluid rounded mx-auto d-block" alt="logo" style="max-width: 200px;">
                <h1>P R E S T I G E</h1>
                <h1>Traditional Windows & Doors</h1>
                <p>Full Renovation | Complete Replacements | Draughtproofing & repairs on timber | Sash windows | Casements | Doors | Energy Efficient Double Glazing | Carpentry</p>
                <h2> Services</h2>
            </header>

            
                <!--Services Cards-->
                <div class="container py-5 ">
                   
                    <div class="row ">
                         <!--Replacement Cards-->
                        <div class="col-md-4 mb-4 ">
                            <div class="card h-100 ">
                                <div class="card-body ">
                                    <h4 class="card-title ">Replacements</h4>
                                    <p class="card-text ">Our services for replacement timber windows and doors are:</p>
                                    <ul>
                                        <li>Sash windows</li>
                                        <li>Casements</li>
                                        <li>Bi-Folds</li>
                                        <li>Internal & External Doors</li>
                                    </ul>
                                    <p class="card-text ">We will replace all windows and doors bespoke for our customers or like for like if you have a grade listed index or live in a conservation area.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mb-4 ">
                            <div class="card h-100 ">
                                <div class="card-body ">
                                    <h4 class="card-title ">Window Renovation</h4>
                                    <p class="card-text ">Following a survey, we will discuss in further detail with you what options you have, and our recommendations to ensure the end result is tailored to your needs.</p>
                                    <ul>
                                        <li>Draught Proofing</li>
                                        <li>Glazing Replacements</li>
                                        <li>Timber Resin Repairs</li>
                                        <li>Splicing of new Timber</li>
                                        <li>Sills Replacement</li>
                                        <li>Putty Replacement</li>
                                        <li>Re-cord & Weight Sash Windows</li>
                                        <li>Replacement Furniture</li>
                                        <li>Decoration</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mb-4 "">
                            <div class="card h-100 ">
                                <div class="card-body ">
                                    <h4 class="card-title ">Glazing Services</h4>
                                    <p class="card-text ">With many years of traditional glazing experience, we can replace and install any type of glazing into traditional timber frame windows and doors. We also offer a new innovative option of removing and repairing traditional
                                        Stained glass and encapsulating what we have removed into a double glazed unit and installing it into a bespoke joinery product.</p>
                                    <h5 class="card-title ">What is Encapsulation</h5>
                                    <p class="card-text ">Stained glass encapsulation is the sealing of a stained glass panel inside a double glazed unit to form three layers of glass. Some people refer to this process as Triple Glazing of stained glass and other refer to
                                        this as Double Glazing. However, both descriptions are referring to the same process.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Gallery-->
                    <div class="container-fluid">
                        
                          <a href="images/3wblue.jpg" data-lightbox="gallery" class="photogallery"><img src="images/3wblue.jpg" class="photo" alt="Image 1"></a>
                          <a href="images/4door.jpg" data-lightbox="gallery" class="photogallery"><img src="images/4door.jpg" class="photo" alt="Image 2"></a>
                          <a href="images/bathroom.jpg" data-lightbox="gallery" class="photogallery"><img src="images/bathroom.jpg" class="photo" alt="Image 3"></a>
                          <a href="images/bay prior.jpg" data-lightbox="gallery" class="photogallery"><img src="images/bay prior.jpg" class="photo" alt="Image 4"></a>
                          <a href="images/bayfinished" data-lightbox="gallery" class="photogallery"><img src="images/bayfinished.jpg" class="photo" alt="Image 5"></a>
                          <a href="images/bayint.jpg" data-lightbox="gallery" class="photogallery"><img src="images/bayint.jpg" class="photo" alt="Image 6"></a>
                          <a href="images/black win.jpg" data-lightbox="gallery" class="photogallery"><img src="images/black win.jpg" class="photo" alt="Image 7"></a>
                          <a href="images/blue bathroom.jpg" data-lightbox="gallery" class="photogallery"><img src="images/blue bathroom.jpg" class="photo" alt="Image 8"></a>
                          <a href="images/blue.jpg" data-lightbox="gallery" class="photogallery"><img src="images/blue.jpg" class="photo" alt="Image 9"></a>
                          <a href="images/dbledarkgrey.jpg" data-lightbox="gallery" class="photogallery"><img src="images/dbledarkgrey.jpg" class="photo" alt="Image 10"></a>
                          <a href="images/dblewhtdoor.jpg" data-lightbox="gallery" class="photogallery"><img src="images/dblewhtdoor.jpg" class="photo" alt="Image 11"></a>
                          <a href="images/ex window.jpg" data-lightbox="gallery" class="photogallery"><img src="images/ex window.jpg" class="photo" alt="Image 12"></a>
                          <a href="images/frame.jpg" data-lightbox="gallery" class="photogallery"><img src="images/frame.jpg" class="photo" alt="Image 13"></a>
                          <a href="images/green.jpg" data-lightbox="gallery" class="photogallery"><img src="images/green.jpg" class="photo" alt="Image 14"></a>
                          <a href="images/greyglass.jpg" data-lightbox="gallery" class="photogallery"><img src="images/greyglass.jpg" class="photo" alt="Image 15"></a>
                          <a href="images/greyside.jpg" data-lightbox="gallery" class="photogallery"><img src="images/greyside.jpg" class="photo" alt="Image 16"></a>
                          <a href="images/larghous.jpg" data-lightbox="gallery" class="photogallery"><img src="images/larghous.jpg" class="photo" alt="Image 17"></a>
                          <a href="images/sidewin.jpg" data-lightbox="gallery" class="photogallery"><img src="images/sidewin.jpg" class="photo" alt="Image 18"></a>
                          <a href="images/sqwin.jpg" data-lightbox="gallery" class="photogallery"><img src="images/sqwin.jpg" class="photo" alt="Image 19"></a>
                          <a href="images/sxwind" data-lightbox="gallery" class="photogallery"><img src="images/sxwind.jpg" class="photo" alt="Image 20"></a>
                          <a href="images/van.jpg" data-lightbox="gallery" class="photogallery"><img src="images/van.jpg" class="photo" alt="Image 21"></a>
                          <a href="images/vancounttryhouse.jpg" data-lightbox="gallery" class="photogallery"><img src="images/vancounttryhouse.jpg" class="photo" alt="Image 22"></a>
                          <a href="images/wood4.jpg" data-lightbox="gallery" class="photogallery"><img src="images/wood4.jpg" class="photo" alt="Image 24"></a>
                          <a href="images/yellowdoor.jpg" data-lightbox="gallery" class="photogallery"><img src="images/yellowdoor.jpg" class="photo" alt="Image 25"></a>
                        </div>
                    </div>
                </div>
            <footer><p>&copy; 2023 Prestige Traditional Windows & Doors | Designed by WebsiteDSigns</p></footer>
           
            <!-- jQuery and Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>       
        </body>
         
    

</html>